<!DOCTYPE html>
                    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
                    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
                    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
                    <!--[if gt IE 8]><!-->
                    <html class="no-js">
                    <!--<![endif]--> 
                    
                    

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PolyGraph</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Fonts  -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    
    <!-- Drop Zone-->
    <link rel="stylesheet" href="assets/plugins/dropzone/css/dropzone.css">
    <link rel="stylesheet" href="assets/plugins/dropzone/css/basic.css">
        
        <!-- DataTables-->
    <link rel="stylesheet" href="assets/plugins/dataTables/css/dataTables.css">
    <!-- Daterange Picker -->
    <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- Calendar demo -->
    <link rel="stylesheet" href="assets/css/clndr.css">
    
    
        <link rel="stylesheet" href="assets/plugins/icheck/css/all.css">
    
    <!-- Switchery -->
    <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css">
    <!-- Custom styles for this theme -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Feature detection -->
    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    
    <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>

    <![endif]--></head><section id="main-wrapper" class="theme-default"> <header id="header">
            <!--logo start-->
            <div class="brand" align="center">
				<img src="./imagenes/polygraph-03.png" width="60" height="60"/>                    								        
            </div>
            <!--logo end-->
            <ul class="nav navbar-nav navbar-left">
                <li class="toggle-navigation toggle-left">
                    <button class="sidebar-toggle" id="toggle-left">
                        <i class="fa fa-bars"></i>
                    </button>
                </li>
                <li class="toggle-profile hidden-xs">
                    <button type="button" class="btn btn-default" id="toggle-profile">
                        <i class="icon-user"></i>
                    </button>
                </li>
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <!-- aqui estaba --!>
                 <li class="toggle-fullscreen hidden-xs">
                    <button type="button" class="btn btn-default expand" id="toggle-fullscreen">
                        <i class="fa fa-expand"></i>
                    </button>
                </li>
            </ul>
        </header><aside class="sidebar sidebar-left"> 
                <div class="sidebar-profile">
                    <div class="avatar"  ><img  class="img-circle profile-image" src="./imagenes/polygraph-03.png" alt="profile" width="85" height="85">
                        
                    </div>
                    <div class="profile-body dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><h4>LUZ ESTELA  <span class="caret"></span></h4></a>
                        <small class="title">Administrador</small>
                        <ul class="dropdown-menu animated fadeInRight" role="menu">
                            <li class="profile-progress">
                                <h5>
                                    <span>80%</span>
                                    <small>Profile complete</small>
                                </h5>
                                <div class="progress progress-xs">
                                    <div class="progress-bar progress-bar-primary" style="width: 80%">
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                           <li>
                                <a href="account.php">
                                    <span class="icon"><i class="fa fa-user"></i>
                                    </span>Mi cuenta</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="salir.php">
                                    <span class="icon"><i class="fa fa-sign-out"></i>
                                    </span>Salir</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <br>
                    <ul class="nav nav-pills nav-stacked"><li class="nav-dropdown">
                            <a href="#" title="INFORME DE POLIGRAFO">
                                <i class="fa fa-bar-chart-o"></i>INFORME DE POLIGRAFO
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="plantas.php?adm=1" title="Listar">
                                         Listar Solicitudes
                                    </a>
                                </li>
                                <li>
                                    <a href="reportes.php?adm=1" title="Listar">
                                         Listar Autorizaciones
                                    </a>
                                </li>
                                            
                        </ul>
                                                                                   
                         <li class="nav-dropdown  ">
                            <a href="#" title="Forms">
                                <i class="fa fa-users"></i>USUARIOS
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="usuarios.php" title="Usuarios">
                                         Usuarios
                                    </a>
                                </li> <li>
                                    <a href="parametros.php" title="Parametros">
                                         Parametros
                                    </a>
                                </li>
                                
                                </ul></li>                                                         
                         <li class="nav-dropdown  ">
                            <a href="#" title="Forms">
                                <i class="fa  fa-fw fa-cogs"></i>CONFIGURAR
                            </a>
                            <ul class="nav-sub">
                                 <li>
                                    <a href="procedimientosTareas.php" title="Procedimientos Tareas">
                                         Procedimientos Tareas
                                    </a>
                                </li>
                                                                                         
                            </ul>
                        </li>
                        <li class="nav-dropdown  ">
                            <a href="#" title="Forms">
                                <i class="fa fa-file-pdf-o"></i> CARTAS
                            </a>
                            <ul class="nav-sub">
                                <li>
                                    <a href="descargarMecMet.php" title="Programaci&oacute;n">
                                        Exportar configuraci&oacute;n de cartas
                                    </a>
                                </li>                            
                                <li>
                                    <a href="reportes.php" title="Informes">Imprimir Cartas</a>
                                </li>
                                                             
                            </ul>
                        </li>
                    </ul>
                <br>
                </nav>
                
                
            </aside>
		
		<section class="main-content-wrapper">
            <div class="pageheader">
                <h1>Modulos de trabajo</h1>
                <p class="description">Modulos del sistema administrativo</p>
                <div class="breadcrumb-wrapper hidden-xs">
                    <span class="label">Estas Aqu&iacute;:</span>
                    <ol class="breadcrumb">
                        <li class="active">Modulos de trabajo</li>
                    </ol>
                </div>
            </div>
			 <div class="col-md-8" >
						
                       <div class="embed-container" align="center" >
                           <iframe width="1000" height="450" src="http://saipolygraph.com/" frameborder="0" allowfullscreen  scrolling="no"></iframe>
                        </div>
                    </div> 
                    
                        </div>
                    </div>
                </div>   
			
			 </section>
       </section>
            <!--/Config demo-->
    <!--Global JS-->
    <script src="assets/js/vendor/jquery-1.11.1.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/navgoco/jquery.navgoco.min.js"></script>
    <script src="assets/plugins/pace/pace.min.js"></script>
    <script src="assets/plugins/fullscreen/jquery.fullscreen-min.js"></script>
    <script src="assets/js/src/app.js"></script>
    <script>
    var file = '/polygraph/listados_admin.php';
    var ckeditor = ""
    </script>
    <script src="assets/js/src/aplicativo.js"></script>
    <script src="assets/js/src/main.js"></script>
    <!--Page Level JS-->
    <script src="assets/plugins/countTo/jquery.countTo.js"></script>
    <script src="assets/plugins/weather/js/skycons.js"></script>
    <script src="assets/plugins/daterangepicker/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
    
    <script src="assets/plugins/dataTables/js/jquery.dataTables.js"></script>
    <script src="assets/plugins/dataTables/js/dataTables.bootstrap.js"></script>
    <!-- ChartJS  -->
    <script src="assets/plugins/chartjs/Chart.min.js"></script>
    <!-- Morris  -->
    <script src="assets/plugins/morris/js/morris.min.js"></script>
    <script src="assets/plugins/morris/js/raphael.2.1.0.min.js"></script>
    <!-- Vector Map  -->
    <script src="assets/plugins/jvectormap/js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/plugins/jvectormap/js/jquery-jvectormap-world-mill-en.js"></script>
    <!-- Gauge  
    <script src="assets/plugins/gauge/gauge.min.js"></script>
    <script src="assets/plugins/gauge/gauge-demo.js"></script> -->
    <!-- Calendar  -->
    <script src="assets/plugins/calendar/clndr.js"></script>
    <script src="assets/plugins/calendar/clndr-demo.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <!-- Switch -->
    <script src="assets/plugins/switchery/switchery.min.js"></script>
    <!--Load these page level functions-->
    
    <script src="assets/plugins/dropzone/js/dropzone.min.js"></script>
    <script src="assets/plugins/icheck/js/icheck.min.js"></script>   
    <script src="assets/plugins/ckeditor/ckeditor.js"></script>
     
     
    <script>

    $(document).ready(function() {
    $('#tablaDatos').dataTable();
        app.dateRangePicker();
        app.chartJs();
        app.weather();
        app.spinStart();
        app.spinStop();
        app.customCheckbox();
            });
    </script>